<?php
return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'ordered_class_elements' => [
            'order' =>
                [
                    "use_trait",
                    "constant_public",
                    "constant_protected",
                    "constant_private",
                    "property_public",
                    "property_protected",
                    "property_private",
                    "property_public_static"
                    "construct",
                    "destruct",
                    "magic",
                    "phpunit",
                    "method_public",
                    "method_protected",
                    "method_private",
                    "method_public_static",
                    "method_protected_static",
                    "method_private_static"
                ]
        ],
        'blank_line_before_statement' => ["break", "continue", "declare", "return", "throw", "try"],
        'no_extra_consecutive_blank_lines' => ["extra"],
    ]);


        'use_trait' => null,
        'public' => null,
        'protected' => null,
        'private' => null,
        'constant' => null,
        'constant_public' => ['constant', 'public'],
        'constant_protected' => ['constant', 'protected'],
        'constant_private' => ['constant', 'private'],
        'property' => null,
        'property_static' => ['property'],
        'property_public' => ['property', 'public'],
        'property_protected' => ['property', 'protected'],
        'property_private' => ['property', 'private'],
        'property_public_static' => ['property_static', 'property_public'],
        'property_protected_static' => ['property_static', 'property_protected'],
        'property_private_static' => ['property_static', 'property_private'],
        'method' => null,
        'method_static' => ['method'],
        'method_public' => ['method', 'public'],
        'method_protected' => ['method', 'protected'],
        'method_private' => ['method', 'private'],
        'method_public_static' => ['method_static', 'method_public'],
        'method_protected_static' => ['method_static', 'method_protected'],
        'method_private_static' => ['method_static', 'method_private'],